```
La autenticación biométrica es una medida de seguridad que utiliza las características fisiológicas o de comportamiento únicas de una persona para verificar su identidad. Este tipo de autenticación se está volviendo cada vez más popular en diversas industrias porque proporciona un alto nivel de seguridad y conveniencia. xx La autenticación biométrica puede utilizar una variedad de rasgos físicos, como huellas dactilares, reconocimiento facial, escaneos del iris o reconocimiento de voz, para confirmar la identidad de un individuo. Al aprovechar las características únicas del cuerpo o el comportamiento de una persona, la autenticación biométrica puede reducir en gran medida el riesgo de acceso no autorizado, robo de identidad y otras formas de delitos cibernéticos.
```

{% testimonial
   quote="Biometric authentication provides a secure and convenient access. No more passwords to remember or steal. Just my face or fingerprint, easy and seamless."
   author="Stella Hawkins"
   workplaceOrSocial="Senior account manager"
   socialLink="https://google.com" /%}

However, it is important to note that biometric authentication systems are not foolproof and may encounter technical difficulties or be susceptible to spoofing attacks.

{% divider noIcon=false /%}

{% banner
   heading="Our new course on biometric authentication is coming!"
   bodyText="We're super happy to announce that our new course - Biometric Auth Wizzardry - is almost ready!"
   externalLinkHref="https://google.com"
   externalLinkLabel="Learn more" /%}

![](/images/posts/content/es/xeriscape-for-a-better-desert-copy/barcode-sample-bshigh.png)
